# nsigii

./: README.md
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/obinexus/nsigii/: NSIGIIMainActivity.java
android/app/src/main/java/com/obinexus/nsigii/drone/: DroneController.java
android/app/src/main/java/com/obinexus/nsigii/sensor/: DriftSensor.java
android/app/src/main/java/com/obinexus/nsigii/sound/: MarcoPolo.java
android/app/src/main/java/com/obinexus/nsigii/ui/: RadarView.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/jni/: Andriod.mk  Android.mk  Application.mk  nsigii_jni.c  polycall_jni.c
core/consensus/: mmuko.c  mmuko.h
core/drift/: drift_theorem.c  drift_theorem.h
core/loopback/: loopback_ping.c  loopback_ping.h
core/packet/: nsigii.c  nsigii.h  nsigii_packet.h
core/relay/: Makefile  README.md
core/relay/ch0/src/receiver/: receiver.c
core/relay/ch1/src/: main.c
core/relay/ch2/src/: main.c
core/routing/: astar_tripolar.c  astar_tripolar.h
libpolycall-v1/libpolycall-v1/: Makefile  build-windows.ps1
tools/linkable-executor/: linkable-executor.go
