// ============================================================
// build.gradle (root) — NSIGII Android Project
// OBINexus Computing — Nnamdi Michael Okpala
// ============================================================
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
