# ============================================================
# gradle.properties — NSIGII Android Project
# OBINexus Computing — Nnamdi Michael Okpala
# ============================================================
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
